# NewsAnalytics

./: News Analytics.pptx  README.md  pom.xml  profile-page.html
News/src/com/news/DB/: DB.java
News/src/com/news/business/: NewsTest.java
WebCrawler/: Planning presentation.pptx  build.sbt
WebCrawler/cleanedNews/: part-00000
WebCrawler/filenew/: part-00000
WebCrawler/src/main/scala/action/: FilterNewsURL.scala  LinkCleaner.scala  Login.form  Show.java
WebCrawler/src/main/scala/crawler/: webcrawler.scala
WebCrawler/src/main/scala/domain/: Link.scala
WebCrawler/src/main/scala/userInput/: displayNews.scala
WebCrawler/src/test/scala/action/: FilterNewsURLSpec.scala  LinkCleanerSpec.scala  LinkParserTest.html
WebCrawler/src/test/scala/crawler/: WebCrawlerSpec.scala
src/main/scala/: DAO.scala  Scrawler.scala  SimpleApp.scala  dataconn.scala  test1.scala
src/main/scala/action/: LinkParser.scala
src/main/scala/domain/: Link.scala
